v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 -60 40 {}
L 4 -60 -40 0 0 {}
L 4 -60 40 -0 -0 {}
L 7 -30 -40 -30 -20 {}
L 7 -80 0 -60 0 {}
L 7 20 0 40 0 {}
L 7 -30 20 -30 40 {}
B 5 -32.5 -42.5 -27.5 -37.5 {name=VDD dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=IN dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=OUT dir=inout}
B 5 -32.5 37.5 -27.5 42.5 {name=GND dir=inout}
A 4 10 -0 10 180 360 {}
T {@symname} -51.5 -6 0 0 0.3 0.3 {}
T {@name} -15 -32 0 0 0.2 0.2 {}
T {VDD} -15 -54 0 1 0.2 0.2 {}
T {IN} -105 4 2 1 0.2 0.2 {}
T {OUT} 75 -4 0 1 0.2 0.2 {}
T {GND} -45 54 2 1 0.2 0.2 {}
